VITE_SUPABASE_PROJECT_ID="jtzwahfthybtbrezjmso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0endhaGZ0aHlidGJyZXpqbXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjQ4NTksImV4cCI6MjA3NzMwMDg1OX0.i52iQ9bWJ9IDJhi9X7fQbveGa57Qea5wlh4QDuqp1fo"
VITE_SUPABASE_URL="https://jtzwahfthybtbrezjmso.supabase.co"
